<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="Enter your review for the movie: "
            android:layout_width="match_parent"
            android:id="@+id/textViewEnterReview"
            android:layout_height="wrap_content"/>

    <RatingBar
            android:layout_width="wrap_content"
            android:id="@+id/rateBar"
            android:layout_below="@id/textViewEnterReview"
            android:layout_height="wrap_content"/>

    <TextView
            android:text="Share your view on the show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rateBar"
            android:id="@+id/textViewShareView"/>

    <EditText
            android:layout_width="match_parent"
            android:id="@+id/shareViewEditText"
            android:layout_below="@id/textViewShareView"
            android:layout_height="wrap_content"/>
</RelativeLayout>