<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Title:"
            android:textSize="18sp"/>


    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"/>
    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Overview:"
            android:textSize="18sp"/>
    <TextView
            android:id="@+id/overviewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"/>
    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Language:"
            android:textSize="18sp"/>
    <TextView
            android:id="@+id/languageTextView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="TextView"
            android:textSize="18sp"/>
    <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Released Date:"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:textSize="18sp"/>
    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Suitable for children below 13:"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/m18TextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:textSize="18sp"/>
    <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Reviews: "
            android:textSize="18sp"/>

    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:visibility="gone"
            android:isIndicator="true"/>
    <TextView
            android:id="@+id/reviewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp" android:visibility="gone"/>

</LinearLayout>