<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.nyp.sit.dit.it2107.movierater">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".noMovie">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".rateMovie"
                android:parentActivityName=".viewMovie">
        <meta-data android:name="android.support.PARENT_ACTIVITY"
                   android:value=".viewMovie"/>
        </activity>
        <activity android:name=".viewMovie"
                  android:parentActivityName=".noMovie">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                       android:value=".noMovie"/>
        </activity>
        <activity android:name=".MainActivity"
                  android:parentActivityName=".noMovie">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                       android:value=".noMovie"/>
        </activity>
        <activity android:name=".editMovie"
                  android:parentActivityName=".noMovie">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                        android:value=".noMovie"/>
        </activity>
    </application>

</manifest>