<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Name"
            android:textSize="12sp"
    />

    <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Description"
            android:textSize="12sp"
            android:layout_below="@id/editTextName"
    />

    <TextView
            android:id="@+id/textViewLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/editTextDesc"
            android:text="Language"
            android:textSize="12sp"
    />

    <TextView
            android:id="@+id/textViewDate"
            android:layout_below="@id/radioGroupLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Release Date"
            android:textSize="12sp"
    />

    <EditText
            android:id="@+id/editTextName"
            android:hint="@string/editName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@id/textViewName"
            android:inputType="textPersonName"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
    />

    <EditText
            android:hint="@string/description"
            android:id="@+id/editTextDesc"
            android:layout_width="fill_parent"
            android:layout_below="@id/textViewDesc"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
    />

    <RadioGroup
            android:id="@+id/radioGroupLanguage"
            android:layout_below="@id/textViewLanguage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >

        <RadioButton
                android:id="@+id/radioButtonEng"
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="180dp"/>

        <RadioButton
                android:id="@+id/radioButtonTamil"
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamil"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="274dp"
                tools:layout_editor_absoluteY="180dp"/>

        <RadioButton
                android:id="@+id/radioButtonMalay"
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malay"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="188dp"
                tools:layout_editor_absoluteY="180dp"/>

        <RadioButton
                android:id="@+id/radioButtonChinese"
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chinese"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="180dp"/>
    </RadioGroup>

    <EditText
            android:id="@+id/editTextDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@id/textViewDate"
            android:inputType="date"
            android:hint="@string/releaseDate"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
    />

    <CheckBox
            android:id="@+id/checkBoxM18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextDate"
            android:text="Not suitable for all audience"
    />


    <RadioGroup
            android:id="@+id/radioGroupCheck"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxM18">

        <CheckBox
                android:text="Language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxLanguage"
                android:visibility="invisible"
                />
        <CheckBox
                android:text="Violence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxViolence"
                android:visibility="invisible"/>
    </RadioGroup>
    <Button
            android:id="@+id/buttonAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add movie"
            android:layout_below="@id/radioGroupCheck"
            android:onClick="buttonAdd"
    />

</RelativeLayout>