<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textSize="12sp"/>


    <TextView
            android:id="@+id/textView7"
            android:layout_width="71dp"
            android:layout_height="24dp"
            android:text="TextView"
            android:textSize="12sp"/>
    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview:"
            android:textSize="12sp"/>
    <TextView
            android:id="@+id/textView9"
            android:layout_width="71dp"
            android:layout_height="24dp"
            android:text="TextView"
            android:textSize="12sp"/>
    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language:"
            android:textSize="12sp"/>
    <TextView
            android:id="@+id/textView8"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:text="TextView"
            android:textSize="12sp"/>
    <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Released Date:"
            android:textSize="12sp"/>

    <TextView
            android:id="@+id/textView10"
            android:layout_width="71dp"
            android:layout_height="24dp"
            android:text="TextView"
            android:textSize="12sp"/>
    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suitable for children below 13:"
            android:textSize="12sp"/>

    <TextView
            android:id="@+id/textView11"
            android:layout_width="71dp"
            android:layout_height="24dp"
            android:text="TextView"
            android:textSize="12sp"/>
</LinearLayout>