<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".noMovie">
    <ListView
            android:layout_width="match_parent"
            android:id = "@+id/listViewMovie"
            android:layout_height="match_parent" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

    <ImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
</RelativeLayout>